cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f7ca22a50a45dc1a80ea51a4bd6ed67b72eaa7fa9c6517a15b9d68e392bf5bc

name:           haskell-exchange-rates-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Cedomic/haskell-exchange-rates-cli#readme>
homepage:       https://github.com/Cedomic/haskell-exchange-rates-cli#readme
bug-reports:    https://github.com/Cedomic/haskell-exchange-rates-cli/issues
author:         Cedomic
maintainer:     example@example.com
copyright:      2020 Cedomic
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Cedomic/haskell-exchange-rates-cli

library
  exposed-modules:
      Lib
      Models
  other-modules:
      Paths_haskell_exchange_rates_cli
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , req >=3.1.0
    , text
    , unordered-containers
    , hashable >= 1.3.0.0
    , scientific >= 0.3.6.2
    , time >= 1.9.3
  default-language: Haskell2010

executable haskell-exchange-rates-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_exchange_rates_cli
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , haskell-exchange-rates-cli
    , req >=3.1.0
    , text
    , unordered-containers
    , hashable >= 1.3.0.0
    , scientific >= 0.3.6.2
    , time >= 1.9.3
  default-language: Haskell2010

test-suite haskell-exchange-rates-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_exchange_rates_cli
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , base >=4.7 && <5
    , haskell-exchange-rates-cli
    , req >=3.1.0
    , text
    , unordered-containers
    , hashable >= 1.3.0.0
    , scientific >= 0.3.6.2
    , time >= 1.9.3
  default-language: Haskell2010
